# TorSharp

./: .editorconfig  .travis.yml  Directory.Build.props  Knapcode.TorSharp.sln  LICENSE  NetTor.sln  README.md  TorSharp.sln  TorSharp.snk  appveyor.yaml  appveyor.yml  build.ps1  global.json  packages.config  test.ps1
.github/workflows/: build-and-test.yml  build.yml  dotnet-core.yml
NetTor/: NetTor.csproj  NetTorException.cs  NetTorProxy.cs  NetTorSettings.cs  TorSharpProxy.cs  TorSharpSettings.cs
NetTor.Sandbox/: NetTor.Sandbox.csproj  Program.cs  TorSharp.Sandbox.csproj
NetTor.Sandbox/Properties/: AssemblyInfo.cs
NetTor/PInvoke/: Desktop.cs  Job.cs  Process.cs  Window.cs
NetTor/Properties/: AssemblyInfo.cs
NetTor/Tools/: ConfigurationFormat.cs  HiddenWindowRunner.cs  IConfigurationDictionary.cs  IConfigurationFormat.cs  IToolRunner.cs  LineByLineConfigurer.cs  Tool.cs  ToolSettings.cs  VirtualDesktopRunner.cs
TorSharp/: ITorSharpProxy.cs  ToolDownloadStrategy.cs  ToolRunnerType.cs  ToolUpdate.cs  ToolUtility.cs  TorSharp.csproj  TorSharp.nuspec  TorSharpArchitecture.cs  TorSharpException.cs  TorSharpOSPlatform.cs  TorSharpPrivoxySettings.cs  TorSharpProxy.cs  TorSharpSettings.cs  TorSharpToolFetcher.cs  TorSharpTorSettings.cs
TorSharp.Sandbox/: Program.cs  TorSharp.Sandbox.csproj  packages.config
TorSharp.Tests/: EndToEnd.cs  PublicTypesTests.cs  ReservedPort.cs  ReservedPorts.cs  Sandbox.cs  TestEnvironment.cs  TorSharp.Tests.csproj  TorSharpFetcherTests.cs  TorSharpPrivoxySettingsTests.cs  TorSharpSettingsTests.cs  TorSharpTorSettingsTests.cs  packages.config
TorSharp.Tests/TestSupport/: DisplayTestMethodNameAttribute.cs  LoggingHandler.cs  ReservedPort.cs  ReservedPorts.cs  TestEnvironment.cs
TorSharp/Adapters/: IRandom.cs  IRandomFactory.cs  Random.cs  RandomFactory.cs
TorSharp/PInvoke/: Job.cs  Process.cs
TorSharp/Properties/: AssemblyInfo.cs
TorSharp/Tools/: ArchiveUtility.Shared.cs  ConfigurationFormat.cs  DownloadableFile.cs  FetcherHelpers.cs  FileNamePatternAndFormat.cs  HiddenWindowRunner.cs  IConfigurationDictionary.cs  (+10 more)
samples/Docker-Alpine/: Docker-Alpine.csproj  Dockerfile  Program.cs  run.ps1
samples/Knapcode.TorSharp.Sandbox/: Knapcode.TorSharp.Sandbox.csproj  Program.cs
samples/Knapcode.TorSharp.Sandbox/Properties/: AssemblyInfo.cs
samples/TorSharp.Sandbox/: Program.cs  TorSharp.Sandbox.csproj
src/Knapcode.TorSharp/: Knapcode.TorSharp.csproj  SimpleWebProxy.cs  TorSharpException.cs  TorSharpProxy.cs  TorSharpSettings.cs
src/Knapcode.TorSharp/Adapters/: Random.cs
src/Knapcode.TorSharp/PInvoke/: Desktop.cs  Job.cs  Process.cs  Window.cs
src/Knapcode.TorSharp/Properties/: AssemblyInfo.cs
src/Knapcode.TorSharp/Tools/: IConfigurationDictionary.cs  IFileFetcher.cs  LineByLineConfigurer.cs  SimpleToolRunner.cs  VirtualDesktopToolRunner.cs
src/Knapcode.TorSharp/Tools/Privoxy/: PrivoxyFetcher.cs
src/Knapcode.TorSharp/Tools/Tor/: TorControlClient.cs  TorControlException.cs  TorPasswordHasher.cs
src/TorSharp/: ToolDownloadStrategy.cs  ToolRunnerType.cs  ToolUpdate.cs  ToolUpdateStatus.cs  ToolUpdates.cs  ToolUtility.cs  TorSharp.csproj  TorSharpArchitecture.cs  TorSharpOSPlatform.cs  TorSharpPrivoxySettings.cs  TorSharpProxy.cs  TorSharpSettings.cs  TorSharpToolFetcher.cs  TorSharpTorSettings.cs
src/TorSharp/Adapters/: IRandomFactory.cs  RandomFactory.cs
src/TorSharp/PInvoke/: Desktop.cs  FileStreamEventEmitter.cs  Job.cs  Process.cs  SafeDesktopHandle.cs  SafeJobHandle.cs  Window.cs
src/TorSharp/Properties/: AssemblyInfo.cs
src/TorSharp/Tools/: ArchiveUtility.NetFramework.cs  ArchiveUtility.NetStandard.cs  ArchiveUtility.Shared.cs  ArchiveUtility.cs  ConfigurationFormat.cs  DataReceivedEventArgs.cs  DirectoryUtility.cs  DownloadProgress.cs  EnumHelper.cs  FetcherHelpers.cs  FileNamePatternAndFormat.cs  IConfigurationDictionary.cs  IFileFetcher.cs  IToolRunner.cs  LineByLineConfigurer.cs  PermissionsUtility.cs  SearchInPathHelper.cs  SimpleHttpClient.cs  SimpleToolRunner.cs  Tool.cs  ToolSettings.cs  VirtualDesktopToolRunner.cs  WhereisUtility.cs  WhichUtility.cs  ZippedToolFormat.cs
src/TorSharp/Tools/Privoxy/: PrivoxyConfigurationDictionary.cs  PrivoxyFetcher.cs  PrivoxySettings.cs
src/TorSharp/Tools/Tor/: TorConfigurationDictionary.cs  TorControlClient.cs  TorFetcher.cs  TorPasswordHasher.cs
test/Knapcode.TorSharp.Tests/: EndToEnd.cs  Knapcode.TorSharp.Tests.csproj  packages.config
test/Knapcode.TorSharp.Tests/Properties/: AssemblyInfo.cs
test/Knapcode.TorSharp.Tests/TestSupport/: ReservedPort.cs  ReservedPorts.cs
test/PassThroughProxy/PassThroughProxy/: PassThroughProxy.cs  PassThroughProxy.csproj
test/PassThroughProxy/PassThroughProxy/Configurations/: Authentication.cs  Configuration.cs  Firewall.cs  Rule.cs  Server.cs
test/PassThroughProxy/PassThroughProxy/Handlers/: AuthenticationHandler.cs  ExitReason.cs  FirewallHandler.cs  FirstRequestHandler.cs  HttpProxyHandler.cs  HttpsTunnelHandler.cs  IHandler.cs  NewHostHandler.cs  ProxyTypeHandler.cs
test/PassThroughProxy/PassThroughProxy/Headers/: HttpHeader.cs  HttpHeaderStream.cs
test/PassThroughProxy/PassThroughProxy/Listeners/: ProxyListener.cs
test/PassThroughProxy/PassThroughProxy/Network/: Address.cs
test/PassThroughProxy/PassThroughProxy/Sessions/: Session.cs  SessionContext.cs
test/PassThroughProxy/PassThroughProxy/Tunnels/: TcpOneWayTunnel.cs  TcpTwoWayTunnel.cs
test/TestApp/: Program.cs  TestApp.csproj
test/TorSharp.Tests/: EndToEnd.cs  PublicTypesTests.cs  TestAppTests.cs  TorSharp.Tests.csproj  TorSharpFetcherTests.cs  TorSharpPrivoxySettingsTests.cs  TorSharpTorSettingsTests.cs
test/TorSharp.Tests/ARM/: FetcherTests.cs
test/TorSharp.Tests/ARM64/: FetcherTests.cs
test/TorSharp.Tests/TestSupport/: CachingSimpleHttpClient.cs  Extensions.cs  HttpCollection.cs  HttpFixture.cs  PlatformFact.cs  PlatformTheory.cs  RequestCountHandler.cs  ReservedPort.cs  TestAppFixture.cs  TestDirectory.cs  TestEnvironment.cs
test/TorSharp.Tests/Tools/Tor/: TorConfigurationTests.cs  TorControlClientTests.cs  TorPasswordHasherTests.cs
(+26 files in other folders)
