<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Introduction</title>
  <meta name="GENERATOR" content=
  "Modular DocBook HTML Stylesheet Version 1.79">
  <link rel="HOME" title="Privoxy 3.0.23 User Manual" href="index.html">
  <link rel="PREVIOUS" title="Privoxy 3.0.23 User Manual" href="index.html">
  <link rel="NEXT" title="Installation" href="installation.html">
  <link rel="STYLESHEET" type="text/css" href="../p_doc.css">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="STYLESHEET" type="text/css" href="p_doc.css">
</head>

<body class="SECT1" bgcolor="#EEEEEE" text="#000000" link="#0000FF" vlink=
"#840084" alink="#0000FF">
  <div class="NAVHEADER">
    <table summary="Header navigation table" width="100%" border="0"
    cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="3" align="center">Privoxy 3.0.23 User Manual</th>
      </tr>

      <tr>
        <td width="10%" align="left" valign="bottom"><a href="index.html"
        accesskey="P">Prev</a></td>

        <td width="80%" align="center" valign="bottom"></td>

        <td width="10%" align="right" valign="bottom"><a href=
        "installation.html" accesskey="N">Next</a></td>
      </tr>
    </table>
    <hr align="left" width="100%">
  </div>

  <div class="SECT1">
    <h1 class="SECT1"><a name="INTRODUCTION" id="INTRODUCTION">1.
    Introduction</a></h1>

    <p>This documentation is included with the current stable version of
    <span class="APPLICATION">Privoxy</span>, 3.0.23.</p>

    <div class="SECT2">
      <h2 class="SECT2"><a name="FEATURES" id="FEATURES">1.1.
      Features</a></h2>

      <p>In addition to the core features of ad blocking and <a href=
      "http://en.wikipedia.org/wiki/Browser_cookie" target="_top">cookie</a>
      management, <span class="APPLICATION">Privoxy</span> provides many
      supplemental features, that give the end-user more control, more
      privacy and more freedom:</p>

      <ul>
        <li>
          <p>Supports "Connection: keep-alive". Outgoing connections can be
          kept alive independently from the client.</p>
        </li>

        <li>
          <p>Supports IPv6, provided the operating system does so too, and
          the configure script detects it.</p>
        </li>

        <li>
          <p>Supports tagging which allows to change the behaviour based on
          client and server headers.</p>
        </li>

        <li>
          <p>Can be run as an "intercepting" proxy, which obviates the need
          to configure browsers individually.</p>
        </li>

        <li>
          <p>Sophisticated actions and filters for manipulating both server
          and client headers.</p>
        </li>

        <li>
          <p>Can be chained with other proxies.</p>
        </li>

        <li>
          <p>Integrated browser-based configuration and control utility at
          <a href="http://config.privoxy.org/" target=
          "_top">http://config.privoxy.org/</a> (shortcut: <a href=
          "http://p.p/" target="_top">http://p.p/</a>). Browser-based tracing
          of rule and filter effects. Remote toggling.</p>
        </li>

        <li>
          <p>Web page filtering (text replacements, removes banners based on
          size, invisible <span class="QUOTE">"web-bugs"</span> and HTML
          annoyances, etc.)</p>
        </li>

        <li>
          <p>Modularized configuration that allows for standard settings and
          user settings to reside in separate files, so that installing
          updated actions files won't overwrite individual user settings.</p>
        </li>

        <li>
          <p>Support for Perl Compatible Regular Expressions in the
          configuration files, and a more sophisticated and flexible
          configuration syntax.</p>
        </li>

        <li>
          <p>GIF de-animation.</p>
        </li>

        <li>
          <p>Bypass many click-tracking scripts (avoids script
          redirection).</p>
        </li>

        <li>
          <p>User-customizable HTML templates for most proxy-generated pages
          (e.g. "blocked" page).</p>
        </li>

        <li>
          <p>Auto-detection and re-reading of config file changes.</p>
        </li>

        <li>
          <p>Most features are controllable on a per-site or per-location
          basis.</p>
        </li>

        <li>
          <p>Many smaller new features added, limitations and bugs
          removed.</p>
        </li>
      </ul>
    </div>
  </div>

  <div class="NAVFOOTER">
    <hr align="left" width="100%">

    <table summary="Footer navigation table" width="100%" border="0"
    cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" align="left" valign="top"><a href="index.html"
        accesskey="P">Prev</a></td>

        <td width="34%" align="center" valign="top"><a href="index.html"
        accesskey="H">Home</a></td>

        <td width="33%" align="right" valign="top"><a href=
        "installation.html" accesskey="N">Next</a></td>
      </tr>

      <tr>
        <td width="33%" align="left" valign="top">Privoxy 3.0.23 User
        Manual</td>

        <td width="34%" align="center" valign="top">&nbsp;</td>

        <td width="33%" align="right" valign="top">Installation</td>
      </tr>
    </table>
  </div>
</body>
</html>
