<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.6.0</Version>
    <Authors>Joel Verhagen</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/joelverhagen/TorSharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/joelverhagen/TorSharp</PackageProjectUrl>
    <Description>Use Tor for your C# HTTP clients. Tor + Privoxy = :heart:</Description>
    <PackageReleaseNotes>
* 1.6.0 Add configuration API for tor exit nodes.
* 1.5.3 Fix P/Invoke stubs to work on x64 so ToolRunnerType.VirtualDesktop works.
* 1.5.2 Paths now fully work when they have spaces in them.
* 1.5.1 Fix bug where usernames with spaces in them are not supported.
* 1.5.0 Hash Tor passwords in process (by duplicating the hash algorithm).
* 1.4.0 Add tool runner without jobs, configure Tor data directory, fix file system race condition.
* 1.3.1 Fix dispose issue in TorControlClient.
* 1.3.0 Extract interfaces and rename ToolFetcher to TorSharpToolFetcher.
* 1.2.0 Add tool to download the latest Tor and Privoxy.
* 1.1.0 Target .NET 4.5 instead of .NET 4.5.2.
* 1.0.0 Initial release.
    </PackageReleaseNotes>
    <Copyright>Copyright (c) 2016 Joel Verhagen</Copyright>
    <PackageTags>tor proxy privoxy http socks5</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
</Project>