<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(CoreOnly)' != 'true'">net462;net472;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(CoreOnly)' == 'true'">netstandard2.0</TargetFrameworks>
    <AssemblyName>Knapcode.TorSharp</AssemblyName>
    <RootNamespace>Knapcode.TorSharp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\TorSharp.snk</AssemblyOriginatorKeyFile>

    <PackageId>Knapcode.TorSharp</PackageId>
    <Version>$(TorSharpVersion)</Version>
    <Authors>Joel Verhagen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Use Tor for your C# HTTP clients. Use Privoxy or .NET 6+ SOCKS support to proxy HTTP traffic.</Description>
    <PackageProjectUrl>https://github.com/joelverhagen/TorSharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
* 2.10.0 Allow Privoxy to be disabled (.NET 6 supports SOCKS natively), fix some parallel bugs.
* 2.9.0 Update to new Tor URLs, fixing tool fetcher, drop .NET 4.5 and add .NET 4.6.2.
* 2.8.1 Fix potential deadlock in UI apps due to unnecessary Task.Yield.
* 2.8.0 Add HttpTunnelPort Tor setting, use tor-win64, add .NET Framework 4.7.2 target.
* 2.7.0 Separate proxy Configure and Start steps, support old behavior with extension method.
* 2.6.0 Make SendCommandAsync public and add AdditionalSocksPorts.
* 2.5.0 Don't try to use virtual desktops on Windows 7 or earlier.
* 2.4.0 Add support for custom Tor bridges, allow configurable max Privoxy connections.
* 2.3.0 Add support for Tor bridges (e.g. obfs4).
* 2.2.0 Add Tor control methods to get traffic read and written, fix config bug.
* 2.1.0 Allow override of executable paths (enables using tools from PATH).
* 2.0.1 Fix bug in Windows Privoxy zipped tool prefix (was "win32", should be "win32-").
* 2.0.0 Add support .NET Core on Linux.
* 2.0.0-beta1 Add support for .NET Core on Windows.
* 1.9.1 Fix null reference exception in TorControlClient.Dispose().
* 1.9.0 Add UseExistingTools and CheckForUpdatesAsync so that TorSharpToolFetcher can not download so much.
* 1.8.6 Improve error experience when one of the tool ZIP files is invalid.
* 1.8.5 Add ListenAddress to TorSharpPrivoxySettings to allow external connections.
* 1.8.4 Improve missing tool message and don't fail due to a SecurityProtocolType not being supported.
* 1.8.3 Ignore version directories that don't just have digits.
* 1.8.2 Enable three different ways of downloading Privoxy. Fastest one wins.
* 1.8.1 Use Privoxy RSS feed for fetching tools instead of SourceForge.
* 1.8.0 Add support for HTTPS proxy in Tor and organize TorSettings.
* 1.7.0 Default Tor DataDirectory to a path relative to the Tor executable.
* 1.6.2 Fix a bug where ToolRunnerType.VirtualDesktop was breaking on Windows 10 (version 1709).
* 1.6.1 Fix a bug in the Tor fetcher caused by Tor versions with no Windows build.
* 1.6.0 Add configuration API for tor exit nodes.
* 1.5.3 Fix P/Invoke stubs to work on x64 so ToolRunnerType.VirtualDesktop works.
* 1.5.2 Paths now fully work when they have spaces in them.
* 1.5.1 Fix bug where usernames with spaces in them are not supported.
* 1.5.0 Hash Tor passwords in process (by duplicating the hash algorithm).
* 1.4.0 Add tool runner without jobs, configure Tor data directory, fix file system race condition.
* 1.3.1 Fix dispose issue in TorControlClient.
* 1.3.0 Extract interfaces and rename ToolFetcher to TorSharpToolFetcher.
* 1.2.0 Add tool to download the latest Tor and Privoxy.
* 1.1.0 Target .NET 4.5 instead of .NET 4.5.2.
* 1.0.0 Initial release.
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2022 Joel Verhagen</Copyright>
    <PackageTags>tor proxy privoxy http socks socks5 onion router https anonymize anonymous</PackageTags>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpCompress" Version="0.32.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net472'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <BeforePack>OutputVersion</BeforePack>
  </PropertyGroup>

  <Target Name="OutputVersion">
    <Message Text="TorSharp version: $(TorSharpVersion)" Importance="high" />
  </Target>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\z\Git\joelverhagen\TorSharp\src\TorSharp\.editorconfig" />
  </ItemGroup>

</Project>
