<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Knapcode.TorSharp</AssemblyName>
    <RootNamespace>Knapcode.TorSharp</RootNamespace>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\TorSharp.snk</AssemblyOriginatorKeyFile>

    <PackageId>Knapcode.TorSharp</PackageId>
    <Version Condition="'$(TorSharpVersion)' != ''">$(TorSharpVersion)</Version>
    <Version Condition="'$(TorSharpVersion)' == ''">1.0.0-local</Version>
    <Authors>Joel Verhagen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Use Tor for your C# HTTP clients. Tor + Privoxy = ❤</Description>
    <PackageProjectUrl>https://github.com/joelverhagen/TorSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joelverhagen/TorSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
* 2.0.0-beta1 Add initial support for .NET Core on Windows.
* 1.9.1 Fix null reference exception in TorControlClient.Dispose().
* 1.9.0 Add UseExistingTools and CheckForUpdatesAsync so that TorSharpToolFetcher can not download so much.
* 1.8.6 Improve error experience when one of the tool ZIP files is invalid.
* 1.8.5 Add ListenAddress to TorSharpPrivoxySettings to allow external connections.
* 1.8.4 Improve missing tool message and don't fail due to a SecurityProtocolType not being supported.
* 1.8.3 Ignore version directories that don't just have digits.
* 1.8.2 Enable three different ways of downloading Privoxy. Fastest one wins.
* 1.8.1 Use Privoxy RSS feed for fetching tools instead of SourceForge.
* 1.8.0 Add support for HTTPS proxy in Tor and organize TorSettings.
* 1.7.0 Default Tor DataDirectory to a path relative to the Tor executable.
* 1.6.2 Fix a bug where ToolRunnerType.VirtualDesktop was breaking on Windows 10 (version 1709).
* 1.6.1 Fix a bug in the Tor fetcher caused by Tor versions with no Windows build.
* 1.6.0 Add configuration API for tor exit nodes.
* 1.5.3 Fix P/Invoke stubs to work on x64 so ToolRunnerType.VirtualDesktop works.
* 1.5.2 Paths now fully work when they have spaces in them.
* 1.5.1 Fix bug where usernames with spaces in them are not supported.
* 1.5.0 Hash Tor passwords in process (by duplicating the hash algorithm).
* 1.4.0 Add tool runner without jobs, configure Tor data directory, fix file system race condition.
* 1.3.1 Fix dispose issue in TorControlClient.
* 1.3.0 Extract interfaces and rename ToolFetcher to TorSharpToolFetcher.
* 1.2.0 Add tool to download the latest Tor and Privoxy.
* 1.1.0 Target .NET 4.5 instead of .NET 4.5.2.
* 1.0.0 Initial release.
    </PackageReleaseNotes>
    <Copyright>Copyright © 2019 Joel Verhagen</Copyright>
    <PackageTags>tor proxy privoxy http socks5 onion router https anonymize anonymous</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.5.0" />
  </ItemGroup>

</Project>
