<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <RootNamespace>Proxy</RootNamespace>
    <PackageId>PassThroughProxy</PackageId>
    <Authors>Ahmed Agabani, Joel Verhagen</Authors>
    <PackageProjectUrl>https://github.com/agabani/PassThroughProxy</PackageProjectUrl>
    <PackageTags>https connect proxy tunnel</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>A forward proxy server supporting HTTP proxy and HTTPS (CONNECT) tunnels.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PassThroughProxy.ForTesting.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>19.11.11.2249</AssemblyVersion>
    <FileVersion>19.11.11.2249</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
