<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(CoreOnly)' != 'true'">netstandard1.3;net45;net472</TargetFrameworks>
    <TargetFrameworks Condition="'$(CoreOnly)' == 'true'">netstandard1.3</TargetFrameworks>
    <RootNamespace>Proxy</RootNamespace>
    <PackageId>PassThroughProxy</PackageId>
    <Authors>Ahmed Agabani, Joel Verhagen</Authors>
    <PackageProjectUrl>https://github.com/agabani/PassThroughProxy</PackageProjectUrl>
    <PackageTags>https connect proxy tunnel</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>A forward proxy server supporting HTTP proxy and HTTPS (CONNECT) tunnels.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PassThroughProxy.ForTesting.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
